{
  "appPolicies": {
    "eula": "",
    "policies": [
      {
        "locale": "en_US",
        "policyText": "",
        "policyURL": ""
      }
    ]
  },
  "identifier": "128D2AEC",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "29000",
      "familyShareable": false,
      "internalID": "SRL-LOCAL-LIFETIME",
      "localizations": [
        {
          "description": "Launch-only lifetime access.",
          "displayName": "Founders Pack",
          "locale": "en_US"
        }
      ],
      "productID": "com.mirukee.snowrecord.founderspack",
      "referenceName": "Founders Pack",
      "type": "NonConsumable"
    }
  ],
  "settings": {
    "_askToBuyEnabled": false,
    "_billingGracePeriodEnabled": false,
    "_billingIssuesEnabled": false,
    "_disableDialogs": false,
    "_failTransactionsEnabled": false,
    "_locale": "ko_KR",
    "_renewalBillingIssuesEnabled": false,
    "_storefront": "KOR",
    "_storeKitErrors": [],
    "_timeRate": 0
  },
  "subscriptionGroups": [
    {
      "id": "SRL-LOCAL-GROUP",
      "localizations": [
        {
          "description": "Unlock all features",
          "displayName": "Pro Access",
          "locale": "en_US"
        }
      ],
      "name": "Pro Access",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "22000",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "SRL-LOCAL-ANNUAL",
          "introductoryOffer": {
            "displayPrice": "0.00",
            "internalID": "SRL-LOCAL-ANNUAL-TRIAL",
            "paymentMode": "free",
            "subscriptionPeriod": "P1W"
          },
          "localizations": [
            {
              "description": "Annual access",
              "displayName": "Annual Pro",
              "locale": "en_US"
            }
          ],
          "productID": "com.mirukee.snowrecord.pro.annual",
          "recurringSubscriptionPeriod": "P1Y",
          "referenceName": "Annual",
          "subscriptionGroupID": "SRL-LOCAL-GROUP",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 4,
    "minor": 0
  }
}