{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "128D2AEC",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "199.99",
      "familyShareable" : false,
      "internalID" : "SRL-LOCAL-LIFETIME",
      "localizations" : [
        {
          "description" : "Lifetime access to all Pro features.",
          "displayName" : "Lifetime Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.snowrecord.pro.lifetime",
      "referenceName" : "Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "SRL-LOCAL-GROUP",
      "localizations" : [
        {
          "description" : "Unlock all features",
          "displayName" : "Pro Access",
          "locale" : "en_US"
        }
      ],
      "name" : "Pro Access",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "59.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "SRL-LOCAL-ANNUAL",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "internalID" : "SRL-LOCAL-ANNUAL-TRIAL",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Annual access with 7-day free trial",
              "displayName" : "Annual Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.snowrecord.pro.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual",
          "subscriptionGroupID" : "SRL-LOCAL-GROUP",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "SRL-LOCAL-MONTHLY",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "internalID" : "SRL-LOCAL-MONTHLY-TRIAL",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Monthly access",
              "displayName" : "Monthly Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.snowrecord.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "SRL-LOCAL-GROUP",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
